////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            THEME
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@type    : 'layout';
@element : 'cards';

@import (multiple) '../../theme.config';

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// REI Cedar Card
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            Card Scaffolding
//----------------------------------------------------------------------------------------------------------------------
.card {
    display: block;
    position: relative;
    &.card-content {
        .border-radius(@card-border-radius);
        margin-bottom: @card-spacer-outer-x;
    }
}

.card-block {
    padding: @card-spacer-inner-x @card-spacer-inner-y;
}

.card-center {
    &:extend(.text-center all);
}
//----------------------------------------------------------------------------------------------------------------------
//            Card header and footer
//----------------------------------------------------------------------------------------------------------------------

.card-header {
      background-color: @card-cap-bg;
      border-bottom: @card-border-width solid @card-border-color;
      padding: @card-spacer-inner-y @card-spacer-inner-x;
      &:first-child {
        .border-radius(@card-border-radius-inner @card-border-radius-inner 0 0);
      }
}

.card-footer {
      background-color: @card-cap-bg;
      border-top: @card-border-width solid @card-border-color;
      padding: @card-spacer-inner-y @card-spacer-inner-x;
      &:last-child {
        .border-radius(0 0 @card-border-radius-inner @card-border-radius-inner);
      }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            CARD IMAGES
//----------------------------------------------------------------------------------------------------------------------
.card-img {
  // margin: -1.325rem;
 .border-radius(.25rem);
}
.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem;
}

// Card image caps
.card-content {
    .card-img {
        .border-radius( @card-border-radius-inner @card-border-radius-inner );

        &-top {
            .border-radius( @card-border-radius-inner @card-border-radius-inner 0 0 );
        }
        &-bottom {
            .border-radius( 0 0 @card-border-radius-inner @card-border-radius-inner );
        }
    }
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  Color variations
//----------------------------------------------------------------------------------------------------------------------
.card {
    .card-variant( @card-bg, @card-border-color );
    &-light {
        &-1 {
            .card-variant(@brand-info, @brand-info);
        }
        &-2 {
            .card-variant(@brand-warning, @brand-warning);
        }
    }
    &-medium{
        &-1 {
            .card-variant(@brand-info, @brand-info);
        }
        &-2 {
            .card-variant(@brand-warning, @brand-warning);
        }
        &-3 {
            .card-variant(@brand-danger, @brand-danger);
        }
    }
    &-dark {
        &-1 {
            .card-variant(@brand-primary, @brand-primary);
        }
        &-2 {
            .card-variant(@brand-success, @brand-success);
        }
    }
}


// Remove all backgrounds
.card-primary-outline {
    .card-outline-variant(@brand-success);
}
.card-secondary-outline {
    .card-outline-variant(@brand-success);
}
.card-info-outline {
    .card-outline-variant(@brand-success);
}
.card-success-outline {
    .card-outline-variant(@brand-success);
}
.card-warning-outline {
    .card-outline-variant(@brand-success);
}
.card-danger-outline {
    .card-outline-variant(@brand-success);
}

//
// Inverse text within a card for use with dark backgrounds
//

.card-inverse {
  .card-inverse;
}


.cards {
    .card {
        display: inline-flex;
        flex-flow: column nowrap;
        position: relative;
        overflow: hidden;
        background-color: #fff;
        box-shadow: 0 .1rem .6rem 0 rgba( 0, 0, 0, .30 );
        flex-grow: 0;
        .border-radius( @card-border-radius );
        margin: 1rem;

        @media ( min-width: @screen-md-min ) {
            margin: 1.6rem;
        }

        a& {
            cursor: pointer;
            transition: 0.25s ease;
            &[ href ] {
                backface-visibility: hidden;
                transform: translateY( 0 );
                box-shadow: none;
                &:focus,
                &:hover {
                    cursor: pointer;
                    z-index: 5;
                    box-shadow: 0 @card-hover-offset .3rem -.1rem rgba( 0, 0, 0, 0.35 );
                    text-decoration: none;
                    transform: translateY( -@card-hover-offset );
                }
            }
        }

        .well {
            position: relative;
            width: fit-content;
        }
    }
}

