////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            THEME
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@type    : 'layout';
@element : 'wells';

@import (multiple) '../../theme.config';

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// REI Cedar Well
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            Well Scaffolding
//----------------------------------------------------------------------------------------------------------------------
.well {
    display: block;
    position: relative;
    &:extend(.clearfix all);
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  Size variations
//----------------------------------------------------------------------------------------------------------------------
.well {
    padding: @well-spacer-inner-y @well-spacer-inner-x;
    margin-bottom: @well-spacer-outer-y;

    &-lg {
        padding: @well-spacer-inner-lg-x;
    }
    &-sm {
        padding: @well-spacer-inner-sm-x;
    }
    &-collapse {
        margin-bottom: 0;
    }
    & *:last-child {
    margin-bottom: 0;
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  Color variations
//----------------------------------------------------------------------------------------------------------------------
[data-theme="light-1"]{
    .color-variant( @core-background-1 );
}
[data-theme="light-2"]{
    .color-variant( @core-architectural-5 );
}
[data-theme="light-3"]{
    .color-variant( @core-architectural-6 );
}
[data-theme="medium-1"]{
    .color-variant( @core-architectural-3 );
}
[data-theme="medium-2"]{
    .color-variant( @core-background-2 );
}
[data-theme="dark-1"]{
    .color-variant( @core-architectural-2 );
}
[data-theme="dark-2"]{
    .color-variant( @core-architectural-1 );
}

// depricated
.overlay {
    .color-variant();
    &-light {
        &-1 {
            .color-variant( @core-background-1 );
        }
        &-2 {
            .color-variant( @core-architectural-6 );
        }
    }
    &-medium{
        &-1 {
            .color-variant( @core-architectural-3 );
        }
        &-2 {
            .color-variant( @core-background-2 );
        }
    }
    &-dark {
        &-1 {
            .color-variant( @core-architectural-2 );
        }
        &-2 {
            .color-variant( @core-architectural-1 );
        }
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Deprecated Background color / text color classes
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.overlay-dark{ &:extend( .overlay-dark-1 ); }
.overlay-medium{ &:extend( .overlay-dark-2 ); }
.overlay-light{ &:extend( .overlay-light-1 ); }
.overlay-dusty{ &:extend( .overlay-light-3 ); }
// Explore
.overlay-explore-dark,
.well.overlay-explore-dark {
    &:extend( .explore );
    @bg-explore-2-ruleset();
    .checkbox-radio-color-variant( @core-architectural-1; );
}
.overlay-explore-light,
.well.overlay-explore-light {
    @bg-explore-1-ruleset();
}

.overlay-outlet-dark-1,
.well.overlay-outlet-dark-1 {
    @bg-brand-danger-background-dark-ruleset();
    .checkbox-radio-color-variant( @core-architectural-1; );
}

// Well shapes and shape groups
.well-mountain-group {
    .well {
        &:not(:last-of-type) {
            padding-bottom: (2rem + @vertical-push);
            &:extend(.well-collapse);
            @media (min-width: @screen-sm-min) {
                padding-bottom: (4rem + @vertical-push);
            }
        }
        &.text-center,
        &.text-right{
            .shape-mountain {
                transform: translate(-4.2rem, -3.2rem);
                @media (min-width: @screen-sm-min) {
                    transform: translate(-7.2rem, -4.2rem);
                }
            }
        }
        .shape-mountain {
            transform: translate(0, -3.2rem);
            @media (min-width: @screen-sm-min) {
                transform: translate(0, -4.2rem);
            }
        }
    }
}

// shapes
.shape-mountain {
    .twin-mountain-peaks();
}
