// Card variants

.card-variant( @background, @border ) {
    background-color: @background;
    color: contrast( @background, @text-color, @text-overlay );
    &.card-content {
        box-shadow: 0 .1rem .6rem 0 rgba( 0, 0, 0, .30 );
    }
    &.card-tile {
        border: @card-border-width solid @border;
    }
}

.card-outline-variant(@color) {
  background-color: transparent;
  border-color: @color;
}

//
// Inverse text within a card for use with dark backgrounds
//

.card-inverse {
    .overlay-dark-1();
    .card-header,
    .card-footer {
    border-bottom: @card-border-width solid rgba(255,255,255,.2);
    }
}
