////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            THEME
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@type    : 'collection';
@element : 'input-groups';

@import (multiple) '../../theme.config';

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Input groups
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    .input-group {
         display: flex;
         border-radius: @border-radius;
         box-shadow: @shadow-prominence-10;
         position: relative;
         transition: transform 500ms ease, box-shadow 500ms ease;
         &:hover {
            box-shadow: @shadow-prominence-20;
            transform: scale(1.006);
          }
        .form-control {
          flex: 1;
          &:not(:first-child) {
              border-left: 0;
              border-top-left-radius: 0;
              border-bottom-left-radius: 0;
              padding-left: 0.8rem;
            }
          &:not(:last-child) {
              border-right: 0;
              border-top-right-radius: 0;
              border-bottom-right-radius: 0;
          }
        }
        .input-group-addon {
            background-color: @input-bg;
            background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
            border: 0.1rem solid @input-border;
            border-radius: @border-radius;
            color: @input-color;
            display: block;
            font-size: @input-font-size;
            line-height: @input-line-height;
            padding: 1.2rem 0.8rem;
        }
        .input-group-addon > .icon {
            font-size: @input-font-size !important;
            color: @input-color-placeholder;
        }
        .input-group-btn > .btn {
            margin: 0;
            height: 100%;
            &.btn-default {
                border-color: @input-border;
            }
        }
        &.input-group-sm {
            .form-control {
                &:extend(.input-sm);

            }
            .input-group-addon {
                font-size: @input-sm-font-size;
                line-height: @input-sm-line-height;
                padding: 0.8rem;
            }
            .input-group-addon > .icon {
                font-size: @input-sm-font-size !important;
            }
            .input-group-btn > .btn {
                &:extend(.btn-xs);
            }
        }
        &.input-group-lg {
            .form-control {
                &:extend(.input-lg);
            }
            .input-group-addon {
                font-size: @input-lg-font-size;
                line-height: @input-lg-line-height;
                padding: 1.6rem 0.8rem;
            }
            .input-group-addon > .icon {
                font-size: @input-lg-font-size !important;
            }
            .input-group-btn > .btn {
                &:extend(.btn-lg);
            }
        }

        .form-control:first-child,
        .input-group-addon:first-child,
        .input-group-addon:not(:last-child),
        .input-group-btn:first-child > .btn,
        .input-group-btn:not(:last-child) > .btn
         {
          border-right: 0;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }
        .form-control:last-child,
        .input-group-addon:last-child,
        .input-group-btn:last-child > .btn,
        .input-group-btn:not(:first-child) > .btn {
            border-left: 0;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        .input-group-addon:not(:first-child) {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-control:first-child,
        .input-group-addon:first-child {
          padding-right: 0;
        }
        .input-group-addon:last-child {
            padding-left: 0
        }
    }

.overlay-dark-1,
.overlay-dark-2 {
    .input-group {
        > .input-group-addon,
        > .form-control {
            background-color: inherit;
            color: inherit;
            &:focus,
            &:active {
                border-color: @core-architectural-5;
            }
        }
    }
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            OVERRIDES
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.loadUIOverrides();
